{
  "name": "timegrid",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "fabio-teles06",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/fabio-teles06/timegrid"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@prisma/extension-accelerate": "^1.3.0",
    "@quixo3/prisma-session-store": "^3.1.13",
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.0",
    "prisma": "^6.5.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-mock-extended": "^4.0.0-beta1",
    "supertest": "^7.1.0"
  }
}
